../lib/bsp/stm32f1_sys.c:47:6:SYS_NVIC_PriorityGrouping	1
../lib/bsp/stm32f1_sys.c:54:6:Delay_ms	3
../lib/bsp/stm32f1_sys.c:98:6:SYS_ClockConfig	1
../lib/bsp/stm32f1_sys.c:41:6:HAL_MspInit	1
../lib/bsp/stm32f1_sys.c:165:6:SYS_la_fonction_qui_fou_la_merde	1
../lib/bsp/stm32f1_sys.c:205:5:_open	1
../lib/bsp/stm32f1_sys.c:212:5:_close	1
../lib/bsp/stm32f1_sys.c:230:5:_execve	1
../lib/bsp/stm32f1_sys.c:240:5:_fork	1
../lib/bsp/stm32f1_sys.c:252:5:_fstat	1
../lib/bsp/stm32f1_sys.c:262:5:_getpid	1
../lib/bsp/stm32f1_sys.c:271:5:_isatty	2
../lib/bsp/stm32f1_sys.c:289:5:_kill	1
../lib/bsp/stm32f1_sys.c:299:5:_link	1
../lib/bsp/stm32f1_sys.c:309:5:_lseek	1
../lib/bsp/stm32f1_sys.c:360:9:_sbrk	3
../lib/bsp/stm32f1_sys.c:384:8:_sbrk_r	3
../lib/bsp/stm32f1_sys.c:396:6:malloc_test	4
../lib/bsp/stm32f1_sys.c:431:6:SYS_set_std_usart	1
../lib/bsp/stm32f1_sys.c:446:5:_read	4
../lib/bsp/stm32f1_sys.c:475:5:_stat	1
../lib/bsp/stm32f1_sys.c:485:9:_times	1
../lib/bsp/stm32f1_sys.c:494:5:_unlink	1
../lib/bsp/stm32f1_sys.c:504:5:_wait	1
../lib/bsp/stm32f1_sys.c:515:5:_write	5
/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.macos64_1.1.100.202310310803/tools/arm-none-eabi/include/sys/unistd.h:18:6:_exit	1
../lib/bsp/stm32f1_sys.c:551:10:dump_printf	2
../lib/bsp/stm32f1_sys.c:569:6:assert_failed	1
../lib/bsp/stm32f1_sys.c:576:6:dump_trap_info	7
../lib/bsp/stm32f1_sys.c:640:29:Fault_Handler	1
../lib/bsp/stm32f1_sys.c:659:6:NMI_Handler	1
../lib/bsp/stm32f1_sys.c:664:6:SVC_Handler	1
../lib/bsp/stm32f1_sys.c:669:6:DebugMon_Handler	1
../lib/bsp/stm32f1_sys.c:674:6:PendSV_Handler	1
