../lib/CMSIS/core/core_cm3.h:1616:22:NVIC_SystemReset	1
../lib/bsp/stm32f1_uart.c:136:6:UART_init	1
../lib/bsp/stm32f1_uart.c:185:6:UART_DeInit	1
../lib/bsp/stm32f1_uart.c:198:8:UART_data_ready	1
../lib/bsp/stm32f1_uart.c:209:9:UART_get_next_byte	3
../lib/bsp/stm32f1_uart.c:236:9:UART_getc	1
../lib/bsp/stm32f1_uart.c:249:9:UART_getc_blocking	4
../lib/bsp/stm32f1_uart.c:271:10:UART_gets	3
../lib/bsp/stm32f1_uart.c:292:10:UART_gets_blocking	6
../lib/bsp/stm32f1_uart.c:314:6:UART_putc	3
../lib/bsp/stm32f1_uart.c:335:6:UART_puts	6
../lib/bsp/stm32f1_uart.c:90:6:UART_demo	4
../lib/bsp/stm32f1_uart.c:358:6:UART_impolite_force_puts_on_uart	4
../lib/bsp/stm32f1_uart.c:375:6:UART_test	4
../lib/bsp/stm32f1_uart.c:405:6:USART1_IRQHandler	1
../lib/bsp/stm32f1_uart.c:410:6:USART2_IRQHandler	1
../lib/bsp/stm32f1_uart.c:415:6:USART3_IRQHandler	1
../lib/bsp/stm32f1_uart.c:427:6:HAL_UART_RxCpltCallback	4
../lib/bsp/stm32f1_uart.c:445:6:HAL_UART_MspInit	4
../lib/bsp/stm32f1_uart.c:504:6:HAL_UART_ErrorCallback	2
