../lib/bsp/stm32f1xx_nucleo.c:748:13:ADCx_MspInit	1
../lib/bsp/stm32f1xx_nucleo.c:304:13:SPIx_MspInit	1
../lib/bsp/stm32f1xx_nucleo.c:772:13:ADCx_Init	2
../lib/bsp/stm32f1xx_nucleo.c:336:13:SPIx_Init	2
../lib/bsp/stm32f1xx_nucleo.c:433:13:SPIx_Error	1
../lib/bsp/stm32f1xx_nucleo.c:414:16:SPIx_WriteRead	2
../lib/bsp/stm32f1xx_nucleo.c:371:17:SPIx_Read	2
../lib/bsp/stm32f1xx_nucleo.c:394:13:SPIx_Write	2
../lib/bsp/stm32f1xx_nucleo.c:140:10:BSP_GetVersion	1
../lib/bsp/stm32f1xx_nucleo.c:160:6:BSP_PB_Init	3
../lib/bsp/stm32f1xx_nucleo.c:199:10:BSP_PB_GetState	1
../lib/bsp/stm32f1xx_nucleo.c:210:9:BSP_JOY_Init	1
../lib/bsp/stm32f1xx_nucleo.c:235:18:BSP_JOY_GetState	7
../lib/bsp/stm32f1xx_nucleo.c:489:6:SD_IO_CSState	2
../lib/bsp/stm32f1xx_nucleo.c:507:6:SD_IO_WriteReadData	2
../lib/bsp/stm32f1xx_nucleo.c:521:9:SD_IO_WriteByte	1
../lib/bsp/stm32f1xx_nucleo.c:452:6:SD_IO_Init	2
../lib/bsp/stm32f1xx_nucleo.c:528:9:SD_IO_WriteReadByte	1
../lib/bsp/stm32f1xx_nucleo.c:540:9:SD_IO_ReadByte	1
../lib/bsp/stm32f1xx_nucleo.c:594:19:SD_IO_WaitResponse	4
../lib/bsp/stm32f1xx_nucleo.c:559:19:SD_IO_WriteCmd	3
../lib/bsp/stm32f1xx_nucleo.c:620:6:SD_IO_WriteDummy	1
../lib/bsp/stm32f1xx_nucleo.c:634:6:LCD_IO_Init	1
../lib/bsp/stm32f1xx_nucleo.c:664:6:LCD_IO_WriteReg	1
../lib/bsp/stm32f1xx_nucleo.c:685:6:LCD_IO_WriteMultipleData	6
../lib/bsp/stm32f1xx_nucleo.c:735:6:LCD_Delay	1
