../lib/bsp/stm32f1_timer.c:116:10:TIMER_read	1
../lib/bsp/stm32f1_timer.c:121:6:TIMER_write	1
../lib/bsp/stm32f1_timer.c:127:6:TIMER_set_period	1
../lib/bsp/stm32f1_timer.c:132:6:TIMER_set_prescaler	1
../lib/bsp/stm32f1_timer.c:238:6:TIMER_set_duty	4
../lib/bsp/stm32f1_timer.c:137:6:TIMER_enable_PWM	47
../lib/bsp/stm32f1_timer.c:246:6:TIMER_set_period_with_same_duty_cycle	7
../lib/bsp/stm32f1_timer.c:264:21:TIMER_get_phandler	1
../lib/bsp/stm32f1_timer.c:272:13:TIMER1_user_handler_it	1
../lib/bsp/stm32f1_timer.c:277:13:TIMER2_user_handler_it	1
../lib/bsp/stm32f1_timer.c:282:13:TIMER3_user_handler_it	1
../lib/bsp/stm32f1_timer.c:287:13:TIMER4_user_handler_it	1
../lib/bsp/stm32f1_timer.c:301:6:TIM1_UP_IRQHandler	2
../lib/bsp/stm32f1_timer.c:309:6:TIM2_IRQHandler	2
../lib/bsp/stm32f1_timer.c:317:6:TIM3_IRQHandler	2
../lib/bsp/stm32f1_timer.c:325:6:TIM4_IRQHandler	2
../lib/bsp/stm32f1_timer.c:340:6:clear_it_status	5
../lib/bsp/stm32f1_timer.c:30:6:TIMER_run_us	11
../lib/bsp/stm32f1_timer.c:368:6:TIMER_stop	13
