../lib/hal/src/stm32f1xx_hal_spi.c:3193:13:SPI_AbortRx_ISR	3
../lib/hal/src/stm32f1xx_hal_spi.c:3228:13:SPI_AbortTx_ISR	1
../lib/hal/src/stm32f1xx_hal_spi.c:2929:26:SPI_WaitFlagStateUntilTimeout	10
../lib/hal/src/stm32f1xx_hal_spi.c:2976:26:SPI_CheckFlag_BSY	2
../lib/hal/src/stm32f1xx_hal_spi.c:374:13:HAL_SPI_MspInit	1
../lib/hal/src/stm32f1xx_hal_spi.c:261:26:HAL_SPI_Init	4
../lib/hal/src/stm32f1xx_hal_spi.c:389:13:HAL_SPI_MspDeInit	1
../lib/hal/src/stm32f1xx_hal_spi.c:340:19:HAL_SPI_DeInit	2
../lib/hal/src/stm32f1xx_hal_spi.c:444:19:HAL_SPI_Transmit	28
../lib/hal/src/stm32f1xx_hal_spi.c:1053:19:HAL_SPI_Transmit_IT	10
../lib/hal/src/stm32f1xx_hal_spi.c:1235:19:HAL_SPI_TransmitReceive_IT	13
../lib/hal/src/stm32f1xx_hal_spi.c:1143:19:HAL_SPI_Receive_IT	11
../lib/hal/src/stm32f1xx_hal_spi.c:1321:19:HAL_SPI_Transmit_DMA	8
../lib/hal/src/stm32f1xx_hal_spi.c:1511:19:HAL_SPI_TransmitReceive_DMA	13
../lib/hal/src/stm32f1xx_hal_spi.c:1414:19:HAL_SPI_Receive_DMA	10
../lib/hal/src/stm32f1xx_hal_spi.c:1633:19:HAL_SPI_Abort	9
../lib/hal/src/stm32f1xx_hal_spi.c:1874:19:HAL_SPI_DMAPause	2
../lib/hal/src/stm32f1xx_hal_spi.c:1894:19:HAL_SPI_DMAResume	2
../lib/hal/src/stm32f1xx_hal_spi.c:1914:19:HAL_SPI_DMAStop	3
../lib/hal/src/stm32f1xx_hal_spi.c:2034:13:HAL_SPI_TxCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:2049:13:HAL_SPI_RxCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:2064:13:HAL_SPI_TxRxCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:2079:13:HAL_SPI_TxHalfCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:2408:13:SPI_DMAHalfTransmitCplt	1
../lib/hal/src/stm32f1xx_hal_spi.c:2094:13:HAL_SPI_RxHalfCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:2421:13:SPI_DMAHalfReceiveCplt	1
../lib/hal/src/stm32f1xx_hal_spi.c:2109:13:HAL_SPI_TxRxHalfCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:2434:13:SPI_DMAHalfTransmitReceiveCplt	1
../lib/hal/src/stm32f1xx_hal_spi.c:2124:14:HAL_SPI_ErrorCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:3138:13:SPI_CloseTx_ISR	6
../lib/hal/src/stm32f1xx_hal_spi.c:2875:13:SPI_TxISR_8BIT	3
../lib/hal/src/stm32f1xx_hal_spi.c:2899:13:SPI_TxISR_16BIT	3
../lib/hal/src/stm32f1xx_hal_spi.c:2447:13:SPI_DMAError	1
../lib/hal/src/stm32f1xx_hal_spi.c:2213:13:SPI_DMATransmitCplt	5
../lib/hal/src/stm32f1xx_hal_spi.c:1945:6:HAL_SPI_IRQHandler	14
../lib/hal/src/stm32f1xx_hal_spi.c:2465:13:SPI_DMAAbortOnError	1
../lib/hal/src/stm32f1xx_hal_spi.c:2141:13:HAL_SPI_AbortCpltCallback	1
../lib/hal/src/stm32f1xx_hal_spi.c:1729:19:HAL_SPI_Abort_IT	20
../lib/hal/src/stm32f1xx_hal_spi.c:2534:13:SPI_DMARxAbortCallback	3
../lib/hal/src/stm32f1xx_hal_spi.c:2482:13:SPI_DMATxAbortCallback	5
../lib/hal/src/stm32f1xx_hal_spi.c:2176:22:HAL_SPI_GetState	1
../lib/hal/src/stm32f1xx_hal_spi.c:2188:10:HAL_SPI_GetError	1
../lib/hal/src/stm32f1xx_hal_spi.c:3244:16:SPI_ISCRCErrorValid	1
../lib/hal/src/stm32f1xx_hal_spi.c:821:19:HAL_SPI_TransmitReceive	46
../lib/hal/src/stm32f1xx_hal_spi.c:614:19:HAL_SPI_Receive	31
../lib/hal/src/stm32f1xx_hal_spi.c:3078:13:SPI_CloseRx_ISR	8
../lib/hal/src/stm32f1xx_hal_spi.c:2786:13:SPI_RxISR_8BIT	5
../lib/hal/src/stm32f1xx_hal_spi.c:2766:13:SPI_RxISR_8BITCRC	1
../lib/hal/src/stm32f1xx_hal_spi.c:2842:13:SPI_RxISR_16BIT	5
../lib/hal/src/stm32f1xx_hal_spi.c:2819:13:SPI_RxISR_16BITCRC	1
../lib/hal/src/stm32f1xx_hal_spi.c:2993:13:SPI_CloseRxTx_ISR	9
../lib/hal/src/stm32f1xx_hal_spi.c:2639:13:SPI_2linesTxISR_8BIT	4
../lib/hal/src/stm32f1xx_hal_spi.c:2578:13:SPI_2linesRxISR_8BIT	4
../lib/hal/src/stm32f1xx_hal_spi.c:2612:13:SPI_2linesRxISR_8BITCRC	2
../lib/hal/src/stm32f1xx_hal_spi.c:2730:13:SPI_2linesTxISR_16BIT	4
../lib/hal/src/stm32f1xx_hal_spi.c:2672:13:SPI_2linesRxISR_16BIT	4
../lib/hal/src/stm32f1xx_hal_spi.c:2706:13:SPI_2linesRxISR_16BITCRC	1
../lib/hal/src/stm32f1xx_hal_spi.c:2257:13:SPI_DMAReceiveCplt	10
../lib/hal/src/stm32f1xx_hal_spi.c:2334:13:SPI_DMATransmitReceiveCplt	8
