../lib/hal/src/stm32f1xx_ll_usb.c:1769:19:USB_CoreInit	1
../lib/hal/src/stm32f1xx_ll_usb.c:1789:19:USB_EnableGlobalInt	1
../lib/hal/src/stm32f1xx_ll_usb.c:1811:19:USB_DisableGlobalInt	1
../lib/hal/src/stm32f1xx_ll_usb.c:1835:19:USB_SetCurrentMode	1
../lib/hal/src/stm32f1xx_ll_usb.c:1856:19:USB_DevInit	1
../lib/hal/src/stm32f1xx_ll_usb.c:1887:19:USB_SetDevSpeed	1
../lib/hal/src/stm32f1xx_ll_usb.c:1909:19:USB_FlushTxFifo	1
../lib/hal/src/stm32f1xx_ll_usb.c:1928:19:USB_FlushRxFifo	1
../lib/hal/src/stm32f1xx_ll_usb.c:1947:19:USB_ActivateEndpoint	20
../lib/hal/src/stm32f1xx_ll_usb.c:2063:19:USB_DeactivateEndpoint	10
../lib/hal/src/stm32f1xx_ll_usb.c:2204:19:USB_WritePacket	1
../lib/hal/src/stm32f1xx_ll_usb.c:2226:7:USB_ReadPacket	1
../lib/hal/src/stm32f1xx_ll_usb.c:2245:19:USB_EPSetStall	2
../lib/hal/src/stm32f1xx_ll_usb.c:2265:19:USB_EPClearStall	6
../lib/hal/src/stm32f1xx_ll_usb.c:2296:19:USB_StopDevice	1
../lib/hal/src/stm32f1xx_ll_usb.c:2317:20:USB_SetDevAddress	2
../lib/hal/src/stm32f1xx_ll_usb.c:2333:20:USB_DevConnect	1
../lib/hal/src/stm32f1xx_ll_usb.c:2350:20:USB_DevDisconnect	1
../lib/hal/src/stm32f1xx_ll_usb.c:2367:11:USB_ReadInterrupts	1
../lib/hal/src/stm32f1xx_ll_usb.c:2380:10:USB_ReadDevAllOutEpInterrupt	1
../lib/hal/src/stm32f1xx_ll_usb.c:2396:10:USB_ReadDevAllInEpInterrupt	1
../lib/hal/src/stm32f1xx_ll_usb.c:2414:10:USB_ReadDevOutEPInterrupt	1
../lib/hal/src/stm32f1xx_ll_usb.c:2433:10:USB_ReadDevInEPInterrupt	1
../lib/hal/src/stm32f1xx_ll_usb.c:2451:7:USB_ClearInterrupts	1
../lib/hal/src/stm32f1xx_ll_usb.c:2468:19:USB_EP0_OutStart	1
../lib/hal/src/stm32f1xx_ll_usb.c:2485:19:USB_ActivateRemoteWakeup	1
../lib/hal/src/stm32f1xx_ll_usb.c:2497:19:USB_DeActivateRemoteWakeup	1
../lib/hal/src/stm32f1xx_ll_usb.c:2511:6:USB_WritePMA	2
../lib/hal/src/stm32f1xx_ll_usb.c:2116:19:USB_EPStartXfer	34
../lib/hal/src/stm32f1xx_ll_usb.c:2545:6:USB_ReadPMA	3
