../lib/hal/src/stm32f1xx_hal_pcd.c:280:13:HAL_PCD_MspInit	1
../lib/hal/src/stm32f1xx_hal_pcd.c:126:19:HAL_PCD_Init	7
../lib/hal/src/stm32f1xx_hal_pcd.c:295:13:HAL_PCD_MspDeInit	1
../lib/hal/src/stm32f1xx_hal_pcd.c:845:19:HAL_PCD_Start	2
../lib/hal/src/stm32f1xx_hal_pcd.c:862:19:HAL_PCD_Stop	3
../lib/hal/src/stm32f1xx_hal_pcd.c:244:19:HAL_PCD_DeInit	2
../lib/hal/src/stm32f1xx_hal_pcd.c:1309:13:HAL_PCD_DataOutStageCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1326:13:HAL_PCD_DataInStageCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1341:13:HAL_PCD_SetupStageCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1356:13:HAL_PCD_SOFCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1371:13:HAL_PCD_ResetCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1386:13:HAL_PCD_SuspendCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1401:13:HAL_PCD_ResumeCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1417:13:HAL_PCD_ISOOUTIncompleteCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1434:13:HAL_PCD_ISOINIncompleteCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1450:13:HAL_PCD_ConnectCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1465:13:HAL_PCD_DisconnectCallback	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1499:19:HAL_PCD_DevConnect	2
../lib/hal/src/stm32f1xx_hal_pcd.c:1515:19:HAL_PCD_DevDisconnect	2
../lib/hal/src/stm32f1xx_hal_pcd.c:1532:19:HAL_PCD_SetAddress	2
../lib/hal/src/stm32f1xx_hal_pcd.c:1548:19:HAL_PCD_EP_Open	5
../lib/hal/src/stm32f1xx_hal_pcd.c:1592:19:HAL_PCD_EP_Close	3
../lib/hal/src/stm32f1xx_hal_pcd.c:1623:19:HAL_PCD_EP_Receive	2
../lib/hal/src/stm32f1xx_hal_pcd.c:1654:10:HAL_PCD_EP_GetRxCount	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1666:19:HAL_PCD_EP_Transmit	2
../lib/hal/src/stm32f1xx_hal_pcd.c:1997:26:PCD_EP_ISR_Handler	24
../lib/hal/src/stm32f1xx_hal_pcd.c:1215:6:HAL_PCD_IRQHandler	10
../lib/hal/src/stm32f1xx_hal_pcd.c:1697:19:HAL_PCD_EP_SetStall	5
../lib/hal/src/stm32f1xx_hal_pcd.c:1738:19:HAL_PCD_EP_ClrStall	4
../lib/hal/src/stm32f1xx_hal_pcd.c:1774:19:HAL_PCD_EP_Flush	3
../lib/hal/src/stm32f1xx_hal_pcd.c:1797:19:HAL_PCD_ActivateRemoteWakeup	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1807:19:HAL_PCD_DeActivateRemoteWakeup	1
../lib/hal/src/stm32f1xx_hal_pcd.c:1836:18:HAL_PCD_GetState	1
