../lib/hal/src/stm32f1xx_hal_rtc.c:1358:17:RTC_ReadTimeCounter	2
../lib/hal/src/stm32f1xx_hal_rtc.c:1420:17:RTC_ReadAlarmCounter	1
../lib/hal/src/stm32f1xx_hal_rtc.c:1521:16:RTC_ByteToBcd2	2
../lib/hal/src/stm32f1xx_hal_rtc.c:1539:16:RTC_Bcd2ToByte	1
../lib/hal/src/stm32f1xx_hal_rtc.c:1648:16:RTC_IsLeapYear	4
../lib/hal/src/stm32f1xx_hal_rtc.c:1685:16:RTC_WeekDayNum	2
../lib/hal/src/stm32f1xx_hal_rtc.c:1553:13:RTC_DateUpdate	13
../lib/hal/src/stm32f1xx_hal_rtc.c:1469:26:RTC_EnterInitMode	3
../lib/hal/src/stm32f1xx_hal_rtc.c:1496:26:RTC_ExitInitMode	3
../lib/hal/src/stm32f1xx_hal_rtc.c:1388:26:RTC_WriteTimeCounter	3
../lib/hal/src/stm32f1xx_hal_rtc.c:1437:26:RTC_WriteAlarmCounter	3
../lib/hal/src/stm32f1xx_hal_rtc.c:425:13:HAL_RTC_MspInit	1
../lib/hal/src/stm32f1xx_hal_rtc.c:440:13:HAL_RTC_MspDeInit	1
../lib/hal/src/stm32f1xx_hal_rtc.c:478:19:HAL_RTC_SetTime	9
../lib/hal/src/stm32f1xx_hal_rtc.c:577:19:HAL_RTC_GetTime	12
../lib/hal/src/stm32f1xx_hal_rtc.c:688:19:HAL_RTC_SetDate	10
../lib/hal/src/stm32f1xx_hal_rtc.c:802:19:HAL_RTC_GetDate	5
../lib/hal/src/stm32f1xx_hal_rtc.c:867:19:HAL_RTC_SetAlarm	8
../lib/hal/src/stm32f1xx_hal_rtc.c:959:19:HAL_RTC_SetAlarm_IT	8
../lib/hal/src/stm32f1xx_hal_rtc.c:1064:19:HAL_RTC_GetAlarm	4
../lib/hal/src/stm32f1xx_hal_rtc.c:1109:19:HAL_RTC_DeactivateAlarm	5
../lib/hal/src/stm32f1xx_hal_rtc.c:1207:13:HAL_RTC_AlarmAEventCallback	1
../lib/hal/src/stm32f1xx_hal_rtc.c:1179:6:HAL_RTC_AlarmIRQHandler	3
../lib/hal/src/stm32f1xx_hal_rtc.c:1223:19:HAL_RTC_PollForAlarmAEvent	6
../lib/hal/src/stm32f1xx_hal_rtc.c:1278:21:HAL_RTC_GetState	1
../lib/hal/src/stm32f1xx_hal_rtc.c:1311:19:HAL_RTC_WaitForSynchro	4
../lib/hal/src/stm32f1xx_hal_rtc.c:242:19:HAL_RTC_Init	9
../lib/hal/src/stm32f1xx_hal_rtc.c:355:19:HAL_RTC_DeInit	4
